
REACT_APP_SUPABASE_URL=https://sggfukrgixrvauujpqop.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZ2Z1a3JnaXhydmF1dWpwcW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDI3NDgsImV4cCI6MjA1ODI3ODc0OH0.YaBdmt4XqkFDZikCFCZ_omGzpiGSd0dIw7unYmWEKhg
        